DISABILITY CLAIM FORM
====================================

CLAIM INFORMATION
-----------------
Claim Number: CLM-2024-789456
Date of Claim: 12/01/2024
Policy Number: POL-456-7890

CLAIMANT INFORMATION
--------------------
Name: Sarah Elizabeth Johnson
Date of Birth: 05/15/1985
Social Security Number: 123-45-6789
Address: 1234 Oak Street, Suite 100
City, State ZIP: Boston, MA 02101
Phone: 617-555-1234
Email: sarah.johnson@email.com

EMPLOYMENT INFORMATION
----------------------
Employer: Acme Healthcare Corporation
Address: 5678 Corporate Blvd
City, State ZIP: Boston, MA 02102
Occupation: Senior Financial Analyst
Employment Start Date: 01/15/2020
Annual Salary: $85,000
Monthly Earnings: $7,083.33

DISABILITY INFORMATION
----------------------
Date of Disability: 11/15/2024
Last Day Worked: 11/14/2024
Nature of Disability: Acute lumbar strain with radiculopathy resulting from workplace injury
Is Disability Work Related: Yes

PHYSICIAN INFORMATION
---------------------
Attending Physician: Dr. Michael Roberts, MD
Specialty: Orthopedic Spine Specialist
Medical License: MA-12345
Address: 900 Medical Center Drive
City, State ZIP: Boston, MA 02103
Phone: 617-555-5678

DIAGNOSIS
---------
Primary Diagnosis: L54.17 - Lumbar radiculopathy
Secondary Diagnosis: M54.5 - Low back pain
Treatment Plan: Physical therapy 3x/week, anti-inflammatory medication, possible epidural injection
Expected Return to Work: 02/15/2025

BENEFIT REQUEST
---------------
Requested Benefit Amount: $2,500.00/month (60% of earnings)
Benefit Start Date: After 90-day elimination period
Estimated Duration: 3 months

CERTIFICATION
-------------
I certify that the information provided is true and complete to the best of my knowledge.

Claimant Signature: Sarah Johnson
Date: 12/01/2024

Physician Signature: Dr. Michael Roberts, MD
Date: 12/01/2024

I am attaching here my w2 and pay slips
